# dubbo-demo

./: a  b  c  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/crl/api/: DemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/crl/consumer/: ConsumerMain.java
dubbo-consumer/src/main/resources/: dubbo.xml
dubbo-provider/: .classpath  pom.xml
dubbo-provider/src/main/java/com/crl/provider/: DemoServiceImpl.java  ProviderMain.java
dubbo-provider/src/main/sources/: dubbo.xml
